<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>instagram</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            width: 800px;
            margin: auto;

        }
     .sol{
         float:left;
         padding-top: 80px;
}
.sol img{
    float: right;
}
.sol,.sag{
    width:50%;
    height: 500px;
}   
.sag{
    float: left;
border: 1px solid #ddd;
height:860;
padding: 10px 35px
}
.sag h1{
    text-align: center
}
input{
    padding: 13px;
    width: 100%;
    margin: 10px 0;
}
.sag input[type=submit],button{
    margin-bottom: 10px;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background: #3897f0;
    border: none;
    color: white;
    border-radius: 4px;
}

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
   
<div class="wrapper">
    <div class="sol">
            <img width=75% src="instaa.png" alt="">
    </div>
    <div class="sag">
            <h1>instagram</h1>
<button>
        <i class="fab fa-facebook-square"></i>
    Login with Facebook
    
</button>
<br>
<input placeholder= "mobile number or email" type="text"/>
<input type="password">
<input placeholder= "mobile number or email" type="text"/>
<input type="password">
<input value="Register" type="submit"/>

    </div>
</div>
    
</body>
</html>